TestsEditor/Home.xaml

<Window x:Name="window" x:Class="TestEditor.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:TestEditor"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:HomeViewModel}"
        Title="Test Editor" Height="578.48" Width="1025.5">
    <Window.Resources>
        <local:HexMarginConverter x:Key="hexMarginConverter"/>
        <local:ColorToFillConverter x:Key="colorToFillConverter" White="#FFFFFFAB" Black="#FF8888FF"/>
        <local:HexToCoordinateStringConverter x:Key="hexToCoordinateStringConverter"/>
        <local:UtcToLocalConverter x:Key="utcToLocalConverter"/>
        <Style TargetType="Button" x:Key="toolButton">
            <Setter Property="Margin" Value="0,5,5,5"/>
            <Setter Property="MinWidth" Value="50"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="hexList" Margin="290,10,176,10" ItemsSource="{Binding Hexes}" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="{Binding Value, ElementName=scaleSlider}" ScaleY="{Binding Value, ElementName=scaleSlider}"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.LayoutTransform>
                    </Grid>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="{Binding ConverterParameter=98, Converter={StaticResource hexMarginConverter}, Mode=OneWay}"></Setter>
                    <Setter Property="Width" Value="100"></Setter>
                    <Setter Property="Height" Value="83.60254038"></Setter>
                    <Setter Property="Padding" Value="1"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DataContext="{d:DesignInstance Type=local:Hex}">
                        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Polygon Points="150.00,173.21 50.00,173.21 0.00,86.60 50.00,0.00 150.00,0.00 200.00,86.60 150.00,173.21" Stroke="#FFE2E2E2" StrokeThickness="3" Fill="{Binding Color, Converter={StaticResource colorToFillConverter}}"/>
                        </Viewbox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Tag}" FontSize="16"></TextBlock>
                        <Grid.ContextMenu>
                            <ContextMenu DataContext="{x:Null}" d:DataContext="{d:DesignInstance Type=local:HomeViewModel}" Loaded="ContextMenu_Loaded">
                                <MenuItem Header="Delete" Command="{Binding DeleteHex}"/>
                                <MenuItem Header="Add Neighbors" Command="{Binding AddNeighbors}"/>
                                <Separator></Separator>
                                <MenuItem Header="White" Command="{Binding SetHexColor}" CommandParameter="white"/>
                                <MenuItem Header="Black" Command="{Binding SetHexColor}" CommandParameter="black"/>
                                <MenuItem Header="Empty" Command="{Binding SetHexColor}" CommandParameter="empty"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="filterTextBox" TextWrapping="Wrap" Text="{Binding BoardFilter, UpdateSourceTrigger=PropertyChanged}" Width="160" HorizontalAlignment="Left" Margin="10,0,0,10" Height="25" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="filterLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Filter:" Width="29" Margin="10,0,0,40" Height="16" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="zoomLabel" TextWrapping="Wrap" Text="Zoom:" Margin="10,0,0,85" HorizontalAlignment="Left" Width="34" Height="16" VerticalAlignment="Bottom"/>
        <Slider x:Name="scaleSlider" Minimum="0.3" Maximum="3" Value="1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="177" Margin="6,0,0,65" Height="18" VerticalAlignment="Bottom">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Grid x:Name="hexDetailsGrid" HorizontalAlignment="Right" Margin="0" Width="171" DataContext="{Binding Hexes/}">
            <StackPanel x:Name="coordinateStackPanel" Margin="10,283,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Coordinate:" VerticalAlignment="Top"/>
                <TextBlock x:Name="coordinateTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,0,0,0">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource ResourceKey=hexToCoordinateStringConverter}">
                            <Binding Path="X"/>
                            <Binding Path="Y"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <TextBox x:Name="tagTextBox" HorizontalAlignment="Left" Height="23" Margin="10,99,0,0" TextWrapping="Wrap" Text="{Binding Tag, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="141"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,136,0,0" TextWrapping="Wrap" Text="Color:" VerticalAlignment="Top"/>
            <ListBox HorizontalAlignment="Left" Height="78" Margin="10,157,0,0" VerticalAlignment="Top" Width="141" ItemsSource="{Binding DataContext.Colors, ElementName=window}" SelectedItem="{Binding Color}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" Text="Tag:" VerticalAlignment="Top"/>
            <Button x:Name="addHexNeighborsButton" Content="Add Neighbors" Command="{Binding DataContext.AddNeighbors, ElementName=window}" Style="{DynamicResource toolButton}" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128"/>
            <Button x:Name="deleteHexButton" Content="Delete Hex" Command="{Binding DataContext.DeleteHex, ElementName=window}" Style="{DynamicResource toolButton}" Margin="10,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128"/>
            <Button x:Name="saveButton" Content="Save..." Command="{Binding DataContext.Save, ElementName=window}" Margin="10,357,0,0" MinWidth="50" VerticalContentAlignment="Top" HorizontalAlignment="Left" Width="151" VerticalAlignment="Top" Background="#FFD5D2FF"/>
            <Button x:Name="loadButton" Content="Open..." Command="{Binding DataContext.Load, ElementName=window}" Margin="10,332,0,0" MinWidth="50" VerticalContentAlignment="Top" HorizontalAlignment="Left" Width="151" VerticalAlignment="Top" Background="#FFD5D2FF"/>
        </Grid>
        <Button x:Name="cloneBoardButton" Content="Clone" Command="{Binding CloneBoard}" Margin="70,10,0,0" MinWidth="50" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="addBoardButton" Content="New" Command="{Binding AddBoard}" Margin="15,10,0,0" MinWidth="50" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="deleteBoardButton" Content="Delete Board" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding DeleteBoard}" Margin="125,10,0,0" MinWidth="50" VerticalContentAlignment="Top"/>
        <DataGrid x:Name="boardGrid" d:DataContext="{d:DesignInstance Type={x:Type local:Board}}" ItemsSource="{Binding Boards}" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" HorizontalAlignment="Left" Width="263" CanUserResizeRows="False" Margin="10,40,0,210">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" ClipboardContentBinding="{x:Null}" Header="Title"/>
                <DataGridTextColumn Binding="{Binding CreatedOn, Converter={StaticResource utcToLocalConverter}, StringFormat=g}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" Header="Created"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="10,0,0,115" TextWrapping="Wrap" Text="{Binding Path=Boards/Note}" VerticalAlignment="Bottom" Width="263"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,174" TextWrapping="Wrap" Text="Comment:" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
